
 :root {
    --primary: #caa76b;
    --primary-dark: #b88d4a;
    --secondary: #6b5847;
    --dark: #2c2c2c;
    --light: #faf7f2;
    --gray: #8b7d74;
    --success: #4CAF50;
    --danger: #f44336;
    --warning: #ff9800;
    --info: #2196F3;
    --bg: #ffffff;
    --text: #333333;
    --shadow: 0 10px 30px rgba(0,0,0,0.08);
    --radius: 12px;
    --max-width: 1200px;
}

/* Mode sombre */
[data-theme="dark"] {
    --bg: #1a1a1a;
    --text: #f0f0f0;
    --light: #2d2d2d;
    --shadow: 0 10px 30px rgba(0,0,0,0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
    background: var(--bg);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Admin Bar */
.admin-bar {
    background: #2c3e50;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: none;
}

body.editing .admin-bar {
    display: block;
}

.admin-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.admin-buttons {
    display: flex;
    gap: 10px;
}

.admin-btn {
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.admin-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* Header */
.site-header {
    background: var(--bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 40px;
    z-index: 999;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}

.main-nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s;
}

.nav-link:hover,
.nav-link.active {
    background: var(--primary);
    color: white;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text);
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--light) 0%, var(--bg) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.highlight {
    color: var(--primary);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 15px;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-block {
    width: 100%;
}

.hero-image {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.about-card {
    background: var(--bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    position: relative;
    transition: transform 0.3s;
}

.about-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.about-card h3 {
    margin-bottom: 15px;
}

.edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

body.editing .edit-icon {
    display: flex;
}

.values-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.value-tag {
    background: var(--light);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
}

/* Green Card Section */
.green-card-section {
    padding: 80px 0;
    background: var(--light);
}

.program-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 60px;
}

.program-image {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
}

.program-image img {
    width: 100%;
    height: auto;
}

.change-image-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

body.editing .change-image-btn {
    display: flex;
}

.program-features {
    list-style: none;
    margin: 20px 0;
}

.program-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.program-features i {
    color: var(--success);
}

.program-price {
    font-size: 1.5rem;
    margin: 20px 0;
}

.price {
    font-weight: 800;
    color: var(--primary);
    font-size: 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.testimonial {
    text-align: center;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Videos Section */
.videos-section {
    padding: 80px 0;
}

.video-gallery {
    max-width: 800px;
    margin: 0 auto;
}

.main-video {
    margin-bottom: 40px;
    position: relative;
}

.edit-video-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: none;
}

body.editing .edit-video-btn {
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/* Wing Section */
.wing-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    color: white;
}

.wing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-top: 40px;
}

.wing-list {
    list-style: none;
    margin: 30px 0;
}

.wing-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Marketing Section */
.marketing-section {
    padding: 80px 0;
}

.marketing-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.marketing-card {
    background: var(--bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s;
}

.marketing-card:hover {
    transform: translateY(-5px);
}

.marketing-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.btn-small {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form {
    background: var(--bg);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.contact-info {
    background: var(--bg);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.info-item i {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Payment Section */
.payment-section {
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.payment-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.payment-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.payment-btn.paypal {
    background: #0070ba;
    color: white;
}

.payment-btn.moncash {
    background: #27ae60;
    color: white;
}

.payment-btn.card {
    background: var(--secondary);
    color: white;
}

.payment-amounts {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.amount-btn {
    padding: 8px 15px;
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--primary);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.amount-btn:hover {
    background: var(--primary);
    color: white;
}

#customAmount {
    width: 120px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

/* Quick Links */
.links-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.quick-link {
    color: var(--text);
    text-decoration: none;
    font-size: 0.9rem;
}

.quick-link:hover {
    color: var(--primary);
}

/* Configuration Section */
.config-section {
    padding: 80px 0;
}

.config-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.config-item {
    background: var(--bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

/* Toggle Switch */
.switch {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    cursor: pointer;
}

.switch input {
    display: none;
}

.slider {
    width: 50px;
    height: 24px;
    background: #ddd;
    border-radius: 12px;
    position: relative;
    transition: background 0.3s;
}

.slider:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.switch input:checked + .slider {
    background: var(--primary);
}

.switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Theme Selector */
.theme-selector {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.theme-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

.theme-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Footer */
.site-footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.footer-col h4 {
    margin-bottom: 20px;
}

.footer-col a {
    color: #999;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 0;
}

.social-links a:hover {
    background: var(--primary);
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: #999;
}

/* Responsive */
@media (max-width: 992px) {
    .hero-content,
    .program-content,
    .wing-content,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .about-grid,
    .marketing-grid,
    .footer-grid,
    .config-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg);
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow);
    }
    
    .main-nav.opened {
        display: flex;
    }
    
    .about-grid,
    .marketing-grid,
    .footer-grid,
    .config-content,
    .testimonials-grid,
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .payment-buttons {
        grid-template-columns: 1fr;
    }
}